# jersey-bootstrap

./: LICENSE  README.md  pom.xml
src/main/java/com/kjchiu/jetty/: Service.java  ServiceBuilder.java
src/test/java/com/kjchiu/: AppTest.java
